# WebclientAutomation

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/schooltas/webclient/page/Settings/: LanguagePage.java  MyAccountPage.java  MyBundlesPage.java  MyCoursesPage.java  MySubscriptionsPage.java
src/main/java/com/schooltas/webclient/page/SettingsTests/: SettingsTests.java
src/main/java/com/schooltas/webclient/pages/books/: BookViewerPage.java  MyBooksPage.java
src/main/java/com/schooltas/webclient/pages/homePageTests/: HomePageTest.java  LogoutTest.java
src/main/java/com/schooltas/webclient/pages/homepage/: HomePage.java  Homepage.java
src/main/java/com/schooltas/webclient/pages/loginpage/: LoginPage.java
src/main/java/com/schooltas/webclient/pages/notePage/: NotePage.java  NotebookPage.java
src/main/java/com/schooltas/webclient/pages/settings/: LanguagePage.java  MyAccountPage.java  MyBundlesPage.java  MyCoursesPage.java  MySubscriptionsPage.java
src/main/java/com/schooltas/webclient/tests/: BaseTest.java
src/main/java/com/schooltas/webclient/tests/booksTests/: BookViewerTests.java  MyBooksTests.java
src/main/java/com/schooltas/webclient/tests/homepageTests/: HomepageTests.java  LogoutTest.java
src/main/java/com/schooltas/webclient/tests/noteTests/: NoteTests.java
src/main/java/com/schooltas/webclient/tests/settingsTests/: SettingsTests.java
src/main/java/com/schooltas/webclient/utils/: ActionUtils.java  BrowserFactory.java  ILoginConstants.java
